<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_cleaned' inline='true' name='federated.1uxex270wp02fa1c1h3z31woy948' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_cleaned' name='textscan.10gvzke1jckcoc13y06911wgxnks'>
            <connection class='textscan' directory='D:/知行合一/数据分析/亚马逊产品销售数据分析' filename='amazon_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10gvzke1jckcoc13y06911wgxnks' name='amazon_cleaned.csv' table='[amazon_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='product_title' ordinal='0' />
            <column datatype='real' name='product_rating' ordinal='1' />
            <column datatype='real' name='total_reviews' ordinal='2' />
            <column datatype='real' name='purchased_last_month' ordinal='3' />
            <column datatype='real' name='discounted_price' ordinal='4' />
            <column datatype='string' name='variant_price_info' ordinal='5' />
            <column datatype='real' name='original_price' ordinal='6' />
            <column datatype='boolean' name='is_best_seller' ordinal='7' />
            <column datatype='boolean' name='is_sponsored' ordinal='8' />
            <column datatype='boolean' name='has_coupon' ordinal='9' />
            <column datatype='string' name='buy_box_availability' ordinal='10' />
            <column datatype='string' name='delivery_date' ordinal='11' />
            <column datatype='string' name='sustainability_tags' ordinal='12' />
            <column datatype='string' name='product_image_url' ordinal='13' />
            <column datatype='string' name='product_page_url' ordinal='14' />
            <column datatype='datetime' name='data_collected_at' ordinal='15' />
            <column datatype='integer' name='has_discount' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_title]</local-name>
            <parent-name>[amazon_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_rating]</local-name>
            <parent-name>[amazon_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_reviews]</local-name>
            <parent-name>[amazon_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchased_last_month]</local-name>
            <parent-name>[amazon_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price]</local-name>
            <parent-name>[amazon_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant_price_info]</local-name>
            <parent-name>[amazon_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_price]</local-name>
            <parent-name>[amazon_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_best_seller]</local-name>
            <parent-name>[amazon_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_sponsored]</local-name>
            <parent-name>[amazon_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_coupon]</local-name>
            <parent-name>[amazon_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buy_box_availability]</local-name>
            <parent-name>[amazon_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_date]</local-name>
            <parent-name>[amazon_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sustainability_tags]</local-name>
            <parent-name>[amazon_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_image_url]</local-name>
            <parent-name>[amazon_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_page_url]</local-name>
            <parent-name>[amazon_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_collected_at]</local-name>
            <parent-name>[amazon_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_discount]</local-name>
            <parent-name>[amazon_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Sales Tier' datatype='string' name='[Calculation_1621014442655633408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [purchased_last_month] &gt;= 5000 THEN &quot;High (5K+)&quot;&#13;&#10;ELSEIF [purchased_last_month] &gt;= 1000 THEN &quot;Medium (1K-5K)&quot;&#13;&#10;ELSEIF [purchased_last_month] &gt; 0 THEN &quot;Low (&lt;1K)&quot;&#13;&#10;ELSE &quot;No Sales Data&quot;&#13;&#10;END' />
      </column>
      <column caption='Record Count' datatype='integer' name='[Calculation_1621014442659246081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(1)' />
      </column>
      <column caption='总商品数' datatype='integer' name='[Calculation_1621014442665361410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([product_title])' />
      </column>
      <column caption='平均评分' datatype='real' name='[Calculation_1621014442665885699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(product_rating)' />
      </column>
      <column caption='平均销量' datatype='real' name='[Calculation_1621014442666139652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([purchased_last_month])' />
      </column>
      <column caption='amazon_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_cleaned.csv_4FBDA38B02794FFEBC87B978BEE68C43]' role='measure' type='quantitative' />
      <column caption='Buy Box Availability' datatype='string' name='[buy_box_availability]' role='dimension' type='nominal' />
      <column caption='Data Collected At' datatype='datetime' name='[data_collected_at]' role='dimension' type='ordinal' />
      <column caption='Delivery Date' datatype='string' name='[delivery_date]' role='dimension' type='nominal' />
      <column caption='Discounted Price' datatype='real' name='[discounted_price]' role='measure' type='quantitative' />
      <column caption='Has Coupon' datatype='boolean' name='[has_coupon]' role='dimension' type='nominal' />
      <column caption='Has Discount' datatype='integer' name='[has_discount]' role='measure' type='quantitative' />
      <column caption='Is Best Seller' datatype='boolean' name='[is_best_seller]' role='dimension' type='nominal' />
      <column caption='Is Sponsored' datatype='boolean' name='[is_sponsored]' role='dimension' type='nominal' />
      <column caption='Original Price' datatype='real' name='[original_price]' role='measure' type='quantitative' />
      <column caption='Product Image Url' datatype='string' name='[product_image_url]' role='dimension' type='nominal' />
      <column caption='Product Page Url' datatype='string' name='[product_page_url]' role='dimension' type='nominal' />
      <column caption='Product Rating' datatype='real' name='[product_rating]' role='measure' type='quantitative' />
      <column caption='Product Title' datatype='string' name='[product_title]' role='dimension' type='nominal' />
      <column caption='Purchased Last Month' datatype='real' name='[purchased_last_month]' role='measure' type='quantitative' />
      <column caption='Sustainability Tags' datatype='string' name='[sustainability_tags]' role='dimension' type='nominal' />
      <column caption='Total Reviews' datatype='real' name='[total_reviews]' role='measure' type='quantitative' />
      <column caption='Variant Price Info' datatype='string' name='[variant_price_info]' role='dimension' type='nominal' />
      <column-instance column='[is_best_seller]' derivation='None' name='[none:is_best_seller:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='平均评分'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;</run>
            <run fontalignment='1' fontsize='11'>Sheet Name</run>
            <run fontalignment='1' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_cleaned' name='federated.1uxex270wp02fa1c1h3z31woy948' />
          </datasources>
          <datasource-dependencies datasource='federated.1uxex270wp02fa1c1h3z31woy948'>
            <column caption='平均评分' datatype='real' name='[Calculation_1621014442665885699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(product_rating)' />
            </column>
            <column caption='Product Rating' datatype='real' name='[product_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1621014442665885699]' derivation='User' name='[usr:Calculation_1621014442665885699:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uxex270wp02fa1c1h3z31woy948].[usr:Calculation_1621014442665885699:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='平均销量（近一月）'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;</run>
            <run fontalignment='1' fontsize='11'>Sheet Name</run>
            <run fontalignment='1' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_cleaned' name='federated.1uxex270wp02fa1c1h3z31woy948' />
          </datasources>
          <datasource-dependencies datasource='federated.1uxex270wp02fa1c1h3z31woy948'>
            <column caption='平均销量' datatype='real' name='[Calculation_1621014442666139652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([purchased_last_month])' />
            </column>
            <column caption='Purchased Last Month' datatype='real' name='[purchased_last_month]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1621014442666139652]' derivation='User' name='[usr:Calculation_1621014442666139652:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uxex270wp02fa1c1h3z31woy948].[usr:Calculation_1621014442666139652:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='总商品数'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;</run>
            <run fontalignment='1' fontsize='11'>Sheet Name</run>
            <run fontalignment='1' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_cleaned' name='federated.1uxex270wp02fa1c1h3z31woy948' />
          </datasources>
          <datasource-dependencies datasource='federated.1uxex270wp02fa1c1h3z31woy948'>
            <column caption='总商品数' datatype='integer' name='[Calculation_1621014442665361410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([product_title])' />
            </column>
            <column caption='Product Title' datatype='string' name='[product_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1621014442665361410]' derivation='User' name='[usr:Calculation_1621014442665361410:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uxex270wp02fa1c1h3z31woy948].[usr:Calculation_1621014442665361410:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='销量前20榜单'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_cleaned' name='federated.1uxex270wp02fa1c1h3z31woy948' />
          </datasources>
          <datasource-dependencies datasource='federated.1uxex270wp02fa1c1h3z31woy948'>
            <column caption='Is Best Seller' datatype='boolean' name='[is_best_seller]' role='dimension' type='nominal' />
            <column-instance column='[is_best_seller]' derivation='None' name='[none:is_best_seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_title]' derivation='None' name='[none:product_title:nk]' pivot='key' type='nominal' />
            <column caption='Product Title' datatype='string' name='[product_title]' role='dimension' type='nominal' />
            <column caption='Purchased Last Month' datatype='real' name='[purchased_last_month]' role='measure' type='quantitative' />
            <column-instance column='[purchased_last_month]' derivation='Sum' name='[sum:purchased_last_month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uxex270wp02fa1c1h3z31woy948].[none:product_title:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([purchased_last_month])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_title:nk]' />
                  <groupfilter function='member' level='[none:product_title:nk]' member='&quot;acer 2-Pack Laptop Privacy Screen - for Laptop 15.6 Inch 16:9, Magnetic &amp; Removable Privacy Filter Shield, Anti-Glare Screen Protector, Dual-Sided Monitor Shield, for HP, Dell and Other Major Brands&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uxex270wp02fa1c1h3z31woy948].[none:product_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uxex270wp02fa1c1h3z31woy948].[sum:purchased_last_month:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uxex270wp02fa1c1h3z31woy948].[none:product_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uxex270wp02fa1c1h3z31woy948].[none:is_best_seller:nk]' />
              <text column='[federated.1uxex270wp02fa1c1h3z31woy948].[sum:purchased_last_month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uxex270wp02fa1c1h3z31woy948].[none:product_title:nk]</rows>
        <cols>[federated.1uxex270wp02fa1c1h3z31woy948].[sum:purchased_last_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='销量等级分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_cleaned' name='federated.1uxex270wp02fa1c1h3z31woy948' />
          </datasources>
          <datasource-dependencies datasource='federated.1uxex270wp02fa1c1h3z31woy948'>
            <column aggregation='CountD' caption='Sales Tier' datatype='string' name='[Calculation_1621014442655633408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [purchased_last_month] &gt;= 5000 THEN &quot;High (5K+)&quot;&#13;&#10;ELSEIF [purchased_last_month] &gt;= 1000 THEN &quot;Medium (1K-5K)&quot;&#13;&#10;ELSEIF [purchased_last_month] &gt; 0 THEN &quot;Low (&lt;1K)&quot;&#13;&#10;ELSE &quot;No Sales Data&quot;&#13;&#10;END' />
            </column>
            <column caption='Record Count' datatype='integer' name='[Calculation_1621014442659246081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(1)' />
            </column>
            <column-instance column='[Calculation_1621014442655633408]' derivation='None' name='[none:Calculation_1621014442655633408:nk]' pivot='key' type='nominal' />
            <column caption='Purchased Last Month' datatype='real' name='[purchased_last_month]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1621014442659246081]' derivation='User' name='[usr:Calculation_1621014442659246081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uxex270wp02fa1c1h3z31woy948].[none:Calculation_1621014442655633408:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1621014442655633408:nk]' />
          </filter>
          <slices>
            <column>[federated.1uxex270wp02fa1c1h3z31woy948].[none:Calculation_1621014442655633408:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uxex270wp02fa1c1h3z31woy948].[usr:Calculation_1621014442659246081:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uxex270wp02fa1c1h3z31woy948].[usr:Calculation_1621014442659246081:qk]</rows>
        <cols>[federated.1uxex270wp02fa1c1h3z31woy948].[none:Calculation_1621014442655633408:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='亚马逊商品销售表现分析仪表盘'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='61000' id='7' param='horz' type-v2='layout-flow' w='64916' x='667' y='33286'>
            <zone h='61000' id='5' type-v2='layout-basic' w='54833' x='667' y='33286'>
              <zone h='61000' id='3' name='销量前20榜单' w='54833' x='667' y='33286'>
              </zone>
            </zone>
            <zone fixed-size='121' h='61000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10083' x='55500' y='33286'>
              <zone h='6572' id='8' name='销量前20榜单' pane-specification-id='1' param='[federated.1uxex270wp02fa1c1h3z31woy948].[none:is_best_seller:nk]' type-v2='color' w='10083' x='55500' y='33286'>
              </zone>
            </zone>
          </zone>
          <zone h='61000' id='9' name='销量等级分布' w='33750' x='65583' y='33286'>
          </zone>
          <zone forceUpdate='true' h='15571' id='14' type-v2='text' w='98666' x='667' y='1143'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='15'>亚马逊商品销售表现分析仪表盘</run>
            </formatted-text>
          </zone>
          <zone h='4571' id='15' type-v2='text' w='98666' x='667' y='94286'>
            <formatted-text>
              <run fontcolor='#75a1c7' fontsize='10'>榜单前二名占据绝大多数的销量，且从销量等级分布可以看出，符合市场的“二八法则”</run>
            </formatted-text>
          </zone>
          <zone h='16572' id='22' name='总商品数' w='30166' x='667' y='16714'>
          </zone>
          <zone h='16572' id='23' name='平均评分' w='31333' x='68000' y='16714'>
          </zone>
          <zone h='16572' id='24' name='平均销量（近一月）' w='37167' x='30833' y='16714'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
